{
  "name": "stackvm",
  "version": "1.0.0",
  "description": "Browser code to support stackvm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcorbin/stackvm"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
